{
  "name": "next-flask",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "flask": "FLASK_DEBUG=1 python3 -m flask --app api/index run -p 5328",
    "dev": "next dev",
    "python": "pip install -r requirements.txt",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
